# FlashBot.Server

./: .gitignore  Abstrack.Admin.sln  FlashBot.Server.sln  FlashFeed.Server.sln  README.md
Abstrack.Admin/: Abstrack.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Abstrack.Data/: Abstrack.Data.csproj  Program.cs  Startup.cs
Abstrack.Data/Engine/: Tools.cs
Abstrack.Data/Entities/: TableStorage.cs  Track.cs
Abstrack.Data/Models/: Request.cs  TableStorage.cs  Track.cs
Abstrack.Data/Properties/: launchSettings.json
Abstrack.Data/Repositories/: CosmosRepository.cs  TableStorageRepository.cs  TrackRepository.cs
Abstrack.Engine/: Abstrack.Engine.csproj  Tools.cs  packages.config
Abstrack.Entities/: Abstrack.Entities.csproj  Request.cs  TableStorage.cs  Track.cs
Abstrack.Functions/: Abstrack.Functions.csproj
Abstrack.Functions/Functions/API/: SendRequest.cs
Abstrack.Functions/Functions/API/RequestControllers/: DeleteRequest.cs  GetRequest.cs  GetRequests.cs  PostRequest.cs
Abstrack.Functions/Functions/API/TagControllers/: GetTags.cs
Abstrack.Functions/Functions/API/TrackControllers/: GetTrack.cs
Abstrack.Functions/Functions/Queue/: DeleteRequestMetaFromTrack.cs  DeleteRequestsFromTrack.cs  DeleteTrackTagsFromTrack.cs  InsertOrUpdateTrackTag.cs  ProcessNewRequest.cs
Abstrack.Functions/Functions/Timer/: CheckRateLimitedTracks.cs
Abstrack.Functions/Repositories/: CosmosRepository.cs  RequestRepository.cs  TableStorageRepository.cs
FlashBot.API/: FlashBot.API.csproj
FlashBot.Admin/: FlashBot.Admin.csproj  Program.cs  appsettings.json
FlashBot.Engine/: Tools.cs
FlashBot.Functions/: FlashBot.Functions.csproj
FlashFeed.API/: FlashFeed.API.csproj
FlashFeed.Admin/: FlashBot.Admin.csproj  FlashFeed.Admin.csproj  Program.cs  Startup.cs  appsettings.json
FlashFeed.Admin/Controllers/: AccountController.cs
FlashFeed.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlashFeed.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlashFeed.Admin/Extensions/: EmailSenderExtensions.cs
FlashFeed.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
FlashFeed.Admin/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FlashFeed.Admin/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FlashFeed.Admin/Pages/Auth/: Index.cshtml  Index.cshtml.cs
FlashFeed.Admin/Pages/Tracks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlashFeed.Admin/Properties/: launchSettings.json
FlashFeed.Admin/Services/: EmailSender.cs  IEmailSender.cs
FlashFeed.Engine/: Compress.cs  FlashFeed.Engine.csproj  Images.cs  Tools.cs  packages.config
FlashFeed.Engine.Standard/: Images.cs  Tools.cs
FlashFeed.Engine/Models/: Auth.cs  ContinuationToken.cs  Enums.cs  ExtendedUser.cs  Follow.cs  Post.cs  PostQuery.cs  Request.cs  RequestQuery.cs  Subscription.cs  Track.cs  TrackTag.cs
FlashFeed.Engine/Properties/: AssemblyInfo.cs
FlashFeed.Engine/Repositories/: AuthRepository.cs  BlobRepository.cs  ContinuationTokenRepository.cs  CosmosRepository.cs  ExtendedUserRepository.cs  FeedRepository.cs  FollowRepository.cs  PostRepository.cs  PostTableStorageRepository.cs  RequestRepository.cs  RequestTableStorageRepository.cs  SubscriptionRepository.cs  TableStorageRepository.cs  TrackRepository.cs  TrackTagRepository.cs
FlashFeed.FeedFunctions/: ContinueTestFunction.cs  GetPartition.cs  ProcessTestQueue.cs  TestFunction.cs
FlashFeed.Functions.Core/: Test.cs
(+216 files in other folders)
